#PROD
# NEXT_PUBLIC_BASE_URL = http://172.18.0.10:5108/api
LOGGED_IN_ROUTES = "/inicio,/usuarios,/personal,/clientes,/proyectos,/cotizaciones,/materiales,/actividades"
# HOME CONNECTION
NEXT_PUBLIC_BASE_URL = http://192.168.0.4:7194/api
NEXT_PUBLIC_LOGIN_URL = /Login/Authenticate

#CELL CONNECTION
# NEXT_PUBLIC_BASE_URL = http://192.168.236.23:7194/api


# 